<?php 

return [

	"Tests" => "Тестлар",
	"My_results" => "Менинг натижаларим",
	"Materials" => "Ўқув дарсликлари",
	"Orders" => "Таърифлар",
	"Cabinet" => "Шахсий бўлим",
	"Signin" => "Кириш",
	"Logout" => "Сайтдан чиқиш",
	"Home" => "Асосий",
	"About_sistem" => "Тизим ҳақида",
	"Tariffs" => "Таърифлар",
	"Payment_for_services" => "Хизматга тўлов",
	"Offer" => "Оферта",
	"Security_policy" => "Хавфсизлик сиёсати",
	"Partners" => "Ҳамкорлик",
	"Contacts" => "Бизга боғланиш",
	"Сайт разработан в студии" => "Ушбу сайт",
	"Pull_up_your_skills" => "Билимингизни синаб кўринг",
	"Take_the_tests_online_and_find_out_your_rating" => "Тест синовларини онлине тарзда ечинг ва рейтингингизни билиб олинг",
	"Learn_more_about_the_service" => "Хизмат ҳақида батавсил маълумот",
	"Start_using" => "Фойдаланишни бошланг",
	"Online_tests_on_directions" => "Йўналишлар бўйича онлине тестлар",
	"Математика" => "Математика",
	"Физика" => "Физика",
	"Биология" => "Биология",
	"Химия" => "Кимё",
	"Русский язык" => "Рус тили",
	"История" => "Тарих",
	"English" => "Инглиз тили",
	"Родной язык" => "Она тили ва адабиёт",
	"tariffs_for_testing" => "Таърифлар",
	"Базовый" => "Таянч билим",
	"Продвинутый" => "Давом эттирувчилар",
	"премиум" => "Премиум (билимга сармоя)",
	"Платинум" => "Платинум",
	"Check_status" => "Ҳолатни сақланг",
	"Choose_the_right_direction_for_yourself" => "Ўзингиз учун қулай бўлган йўналишни танланг",
	"free_tests" => "Бепул тестлар",
	"Choose_a_free_service_to_learn_how_the_test_system_works" => "Бепул хизматни танланг ва савол-жавоб тизими қандай ишлаши ҳақида тушунча ҳосил қилиш учун",
	"paid_tests" => "Пуллик хизмат",
	"Choose_a_paid_service_to_switch_to_more_common_testing_questions" => "Пуллик хизматни тангланг, савол-жавоб тизимидан тўлиқ равишда фойдаланиш ва кенгроқ имкониятларни қўлга киритиш учун",
	"questions" => "Саволлар",
	"result" => "Натижалар",
	"test_questions_for_your_imagination" => "Тасаввур ҳосил қилиш учун тестлар",
	"Ваш результат" => "Сизнинг натижангиз",
	"go_to_the_next_test" => "Кейинги тестга ўтиш",
	"Результат" => "Натижа",
	"print" => "Таҳрирлаш",
	"premium_tests" => "Премиум тестлар",
	"in_direction_and_thematic" => "Йўналиш ва мавзу бўйича",
	"we_serve_you_for_your_dreams!" => "Биз сизнинг орзуларингиз учун хизмат қиламиз",
	"select_destination" => "Йўналиш танланг",
	"Direction" => "Йўналишлар",
	"Items" => "Фанлар",
	"Период" => "Олдинга",
	"school_for_schoolchildren" => "Мактаб (мактаб ўқувчилари учун)",
	"applicant_college_lyceum" => "Талаба (коллеж/лицей)",
	"Студент (институт/университет)" => "Талаба (институт/университет)",
	"start_generating_tests" => "Тест саволларига ўтиш",
	"Complexity" => "Мураккаблик",
	"Легко" => "Енгил",
 	"Нормальный" => "Ўрта",
	"Сложный" => "Қийин",
	"Эксперт" => "Мутахассис",
	"Ваши результаты сохранены, и вы можете увидеть свои результаты в разделе «Мои результаты»." => "Сизнинг натижангиз сақланди ўз натижангизни 'Менинг натижаларим', бўлимида кўришингиз мумкин",
	"Результаты теста удалены, вы можете увидеть сохраненные результаты в разделе «Мои результаты»" => "Сизнинг натижаларингиз ўчирилди, аввал сақланган натижаларингизни 'Менинг натижаларим', бўлимидан кўришингиз мумкин",
	"visit_the_test_questions_page_to_select_a_convenient_tariff_plan" => "Тест саволлари саҳифасига кириш учун ўзингизга қулай бўлган таърифни танланг",
	"online_tests" => "Онлине тестлар",
	"types_of_payments" => "Тўлов турлари",
	"uncorrect" => "Нотўғри жавоблар",
	"correct" => "Тўғри жавоблар",
	"question" => "Саволлар",
	"dateres" => "Вақт",
	"savedres" => "Натижа сақланди",
	"Результат удален" => "Натижа ўчирилди",
	"deleteres" => "Натижани ўчириш",
	"saveres" => "Натижани сақлаш",
	"you_are_dont_answered_no_one_questions" => "Сиз ҳеч қайси саволга жавоб киритмадингиз",
	"Сохранить результат" => "Натижани сақлаш",
	"Удалит результат" => "Натижани ўчириш",
	"to_home" => "Бош саҳифага",
	"Страница тарифов" => "Таърифлар саҳифасига",
	"Неправильно" => "Нотўғри",
	"your_statistics" => "Сизнинг статистикангиз",
	"more" => "Батавсил",
	"rating" => "Рейтинг",
	"records" => "Рекордлар",
	"statistic_your_tests" => "Тестларингиз статистикаси",
	"learn_more_info" => "Ечган тестларингизни кенгроқ ва батавсилроқ билиб олиш имконияти",
	"statstics_of_test" => "Тестлар статистикаси",
	"Предметы" => "Фанлар",
	"corrects" => "Тўғри",
	"uncorrects" => "Нотўғри",
	"progress" => "Жараён",
	"percent" => "Фоиз",
	"date" => "Вақт",
	"you_have_not_tried_any_tests_yet" => "Сиз ҳали ҳеч қандай тест ечмадингиз",
	"register_to_see_your_results" => "Натижангизни кўриш учун рўйҳатдан ўтинг",
	"rating_your_results" => "натижангизнинг рейтинги",
	"diogramma" => "Аниқ диаграмма ёрдамида ўз натижангизни қанчалик ўсиб ёки пасайиб бораётганин кўришингиз мумкин",
	"Привет" => "Салом",
	"Categories" => "Категориялар",
	"О странице" => "Бўлим ҳақида",
	"В этом разделе вы можете использовать разные учебники, раздел также включает видео, аудио, электронные книги, статьи и является открытым исходным кодом для пользователей с статусом Premium" => "Бу бўлимда турли хилдаги дарсликлардан фойдаланишингиз мумкин, бўлимда, шунингдек, видео, аудио, электрон китоблар, мақолалар ўрин олган бўлиб, Премиум мақомига эга бўлган фойдаланувчилар учун очиқ манба ҳисобланади ",
	"ОБЛАКО ТЕГОВ" => "Теглар булути",
	"Video" => "Видео",
	"Library" => "Кутубхона",
	"Audio" => "Аудио",
	"Рекомендации" => "Маслаҳат",
	"Источники" => "Манбалар",
	"Видеоматериалы" => "Видео мақолалар",
	"News" => "Янгиликлар",
	"Ratings" => "Рейтинглар",
	"Tournaments" => "Турнирлар",
	"Events" => "Тадбирлар",
	"Tasks" => "Масалалар",
	"В текущем моменте такую информация нету в базе" => "Ҳозирда бундай маълумот йўқ тез орада юкланади...",
	// materials/find page
	"Учебные центры" => "Ўқув марказлари",
	"Просмотреть все" => "Ҳаммасини кўриш",
	"Видео уроки" => "Видео дарсликлар",
	"Новые" => "Янги",
	"Типы Платежей" => "Тўлов турлари",
	"Тарифы" => "Таърифлар",
	"Инфо" => "Маълумот",
	"Статус" => "Мақоми",
	"Коротка" => "Қисқача",
	"Подробно" => "Батавсил",
	"Стоимость" => "Нарх",
	"Осталось" => "Қолдиқ",
	"Время Окончания" => "Тугаш вақти",
	"Время Начала" => "Бошланган вақти",
	"Текущий Подписка" => "Жорий обуна",
	"Тарифны Статистики" => "Таъриф статистикаси",
	"Дата" => "Сана",
	"Вы не активировали какие-либо тарифы в настоящее время" => "Ҳозирги вақтда ҳеч қандай таърифни фаоллаштирмадингиз",
	"Внимание" => "Диққат",
	"Перейти на страницу тарифов" => "Таърифлар саҳифасига ўтиш",
	"Это описание недоступно" => "Бундай таъриф мавжуд эмас",
	"O тарифе" => "Таъриф ҳақида",
	"Параметры" => "Хизматлар",
	"Названия" => "Номи",
	"Заказать" => "Буюртма қилиш",
	"user" => "Фойдаланувчи",
	"settings" => "Созлаш",
	"Войдите, чтобы начать сеанс" => "Жараённи бошлаш учун тизимга киринг",
	"Зарегистрировать" => "Рўйхатдан ўтиш",
	"Запомни меня" => "Мени эслаб қол",
	"Вернуться на главную" => "Бош саҳифага қайтиш",
	"скачать" => "Юклаш",
	"empty_data" => "Маълумотлар базасида бундай маълумот мавжуд эмас! Вақтинча...",
	"Афтор" => "Муаллиф",
	"Названия" => "Номи",
	"Год" => "Йил",
	"Страницы" => "Саҳифа",
	"Скачать" => "Юклаш",
	"Книги" => "Китоблар",
	"Фильтр" => "Саралаш",
	"Пожалуйста, введите свою дополнительную информацию" => "Илтимос, қўшимча маълумотларингизни киритинг",
	"attempts" => "Уринишлар",
	"events" => "Тадбирлар лентаси",
	"scores" => "Жамғарилган балл",
	"answer_task" => "Масалага жавоб берди",
	"show" => "Кўрсатиш",
	"all" => "Ҳаммаси",
	"unsolved" => "Ечилмаган",
	"solved" => "Ечилган",
	"Tournament" => "Турнир",
	"unable" => "Бу маълумот ҳозирча базада мавжуд эмас",
	"Published" => "Намойиш қилинган",
	"Sent_by" => "Жойлади",
	"Complexity" => "Мураккаблик",
	"grade" => "Синф",
	"score" => "Балл",
	"topics" => "мавзу",
	"task" => "Масала",
	"task_solved" => "Масала ечилди",
	"all_attempts" => "Барча уринишлар",
	"answer_sent" => "Жавоб юборилган",
	"do_not_select_answer" => "Жавобни киритмадингиз, жавобни тўлиқ матн ёки файл кўринишида киритишингиз мумкин",
	"full_answer" => "Тўлиқ жавоб",
	"scrinshot_or_file" => "Скриншот ёки расм юклашингиз мумкин",
	"choose_file" => "Файл танланг",
	"send" => "Юбориш",
	"congratulation!" => "Табриклаймиз! Масалани ечдингиз!",
	"answer" => "Жавоб",
	"attempt" => "Уриниш",
	"gived_scores" => "Жамғарилган балл",
	"fulled_attempt" => "Бу масала Инобатга олинмади, чунки сиз уринишларни амалга ошириб бўлдингиз",
	"complaint" => "Шикоят",
	"idea_for_advice" => "Бу ерда сиз масала бўйича ўз шикоятингизни қолдиришингиз мумкин",
	"part_one_the_end" => "Шанба куни босқис якунланади...  кейинги босқич эртага бўлиб ўтади",
	"the_end" => "Турнир ниҳоясига етди натижаларни душанба куни билишингиз мумкин",
	"old" => "Турнир якунланди",
	"the_date_of_the" => "Ўтказилиш куни",
	"start_at" => "Бошланди",
	"to" => "гача",
	"level_temp" => "Мураккаблик",
	"status_temp" => "Ҳолат",
	"active" => "Фаол",
	"past" => "Ўтган",
	"boss" => "Ташкиллаштирувчи",
	"sponsor" => "Ҳамкор",
	"country" => "Мамлакат",
	"name" => "Исм",
	"about_page" => "Саҳифа ҳақида",
	"desc_page" => "Ушбу бўлимда сиз турли хил қўлланмаларан фойдаланишингиз мумкин, шунингдек, бўлимда видео, аудио, электрон китоблар ва премиум мақомига эга бўлган фойдаланувчилар учун очиқ манба мавжуд",
	"cloud" => "Теглар булути",
	"video" => "Видео",
	"library" => "Кутубхона",
	"audio" => "Аудио",
	"recomended" => "Тавсиялар",
	"source" => "Манба",
	"filter" => "Саралаш",
	"books" => "Китоблар",
	"author" => "Муаллиф",
	"title" => "Номи",
	"year" => "Йили",
	"pages" => "Саҳифаси",
	"download" => "Юклаш",
	"stats_tariff" => "Таъриф маълумоти",
	"off_time" => "Тугаш вақти",
	"current_order" => "Ҳозирги обуна",
	"start_time" => "Бошланиш вақти",
	"end_time" => "Тугаш вақти",
	"residue" => "Қолдиқ",
	"status" => "Ҳолат",
	"attention" => "Диққат",
	"You_have_not_activated_any_tariffs_at_the_moment" => "Ҳозирги вақтда таъриқга обуна бўлмагансиз",
	"info" => "Маълумот",
	"statusUp" => "Ҳолат",
	"short" => "Қисқача",
	"cost" => "Нархи",
	"enter_to_page" => "Таърифлар саҳифасига ўтиш",
	"change_info" => "Маълумотни ўзгартириш",
	"username" => "Фойдаланувчи номи",
	"password" => "Парол",
	"update" => "Янгилаш",
	"settings_account" => "Профилни созлаш",


];